{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "UrlDatabaseSettings": {
    "ConnectionString": "mongodb://urlsdb:27017",
    "DatabaseName": "UrlsDb",
    "UrlsCollectionName": "UrlManagments"
  }
}
